{
  "manifest_version": 2,
  "name": "Songlink",
  "description": "Share music with Songlink. ",
  "version": "1.3.2",
  "author": "@starfennec",
  "homepage_url": "https://chrome.google.com/webstore/detail/songlink/njnlopjiecpncchdmeeknhggbggolalc",
  "background": {
    "scripts": ["script.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["messages.js"]
    },
    {
      "matches": ["https://play.google.com/music/*"],
      "js": ["googlePlayMusic.js"]
    }
 ],
  "page_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["activeTab", "tabs", "clipboardWrite", "storage"]
}
